{
  "name": "github-store",
  "version": "1.0.0",
  "description": "GitHub repositories as database + object storage. No SQLite.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/engine.test.js && node tests/isolation.test.js && node tests/cache.test.js && node tests/faces.test.js && node tests/pay.test.js",
    "rebuild-index": "node src/cli.js rebuild-index",
    "verify-object": "node src/cli.js verify-object",
    "reconcile": "node src/cli.js reconcile"
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.3"
  }
}
